<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artboard</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  

	<div class="container">

		<header>
			<h1><a href="https://dan-it.com.ua/uk/" class="logo" target="_blank"> Ra<span class="letter">mda.js</span></a></h1>
			<nav>
				<ul class="main-menu">
					<li class="main-menu-item"><a href="/" class="main-menu-link">Functional Programming</a></li>
					<li class="main-menu-item"><a href="/" class="main-menu-link">Ramda</a></li>
					<li class="main-menu-item"><a href="/" class="main-menu-link">Fantasy Land Spec</a></li>
					<li class="main-menu-item"><a href="/" class="main-menu-link">Node.js for all</a></li>
				</ul>
			</nav>
		</header>

<section class="main-container">
		<aside>
			<!-- nav>ul.aside-menu>(li.aside-menu-item>a.aside-menu-link[href=/]>{название кнопки $})*5 -->
			<nav>
				<ul class="aside-menu">
					<li class="aside-menu-item"><a href="/" class="aside-menu-link">Ramda</a></li>
					<li class="aside-menu-item"><a href="/" class="aside-menu-link"> Why Ramda?</a></li>
					<li class="aside-menu-item"><a href="/" class="aside-menu-link">What's Different?</a></li>
					<li class="aside-menu-item"><a href="/" class="aside-menu-link">Introductions</a></li>
					<li class="aside-menu-item"><a href="/" class="aside-menu-link">Philosophy</a></li>
				</ul>
			</nav>
		</aside>
				
		<main>
				
			<img src="img/top1-img 1.jpg" alt="title-photo" class="title-photo">

			<div class="text-block">


				<p class="text-block-desc"> Lorem ipsum — классическая панграмма, условный, зачастую
					бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется
					в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
					философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
					45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
				</p>
				<br />
				<p class="text-block-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
					nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</div>
		</main>
		
		</section>
		<footer>
			<!-- nav>ul.footer-menu>(.footer-menu-item>a.footer-menu-link[href=/]{ меню $})*5 -->		
			
			<nav class="nav">
				<ul class="footer-menu">
				
					<li class="footer-menu-item"><a href="/" class="footer-menu-link"> Ramda </a></li>
					<li class="footer-menu-item"><a href="/" class="footer-menu-link"> Why Ramda? </a></li>
					<li class="footer-menu-item"><a href="/" class="footer-menu-link"> What's Different? </a></li>
					<li class="footer-menu-item"><a href="/" class="footer-menu-link"> Introductions </a></li>
					<li class="footer-menu-item"><a href="/" class="footer-menu-link"> Philosophy </a></li>
					<p class="copyright"> Copyright &copy 2018 </p>
				</ul>
			</nav>	
			
		</footer>

	</div>

</body>

</html>